# AplikasiDicoding

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khrlanamm/eventlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khrlanamm/eventlist/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/khrlanamm/eventlist/data/: FavoriteRepository.kt  Result.kt  SettingPreferences.kt
app/src/main/java/com/khrlanamm/eventlist/data/local/entity/: EventDetail.kt
app/src/main/java/com/khrlanamm/eventlist/data/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/khrlanamm/eventlist/data/remote/response/: Event.kt
app/src/main/java/com/khrlanamm/eventlist/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/khrlanamm/eventlist/data/response/: Event.kt  EventDetail.kt
app/src/main/java/com/khrlanamm/eventlist/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/khrlanamm/eventlist/data/room/: FavoriteDao.kt
app/src/main/java/com/khrlanamm/eventlist/ui/: MainViewModel.kt
app/src/main/java/com/khrlanamm/eventlist/ui/adapter/: EventAdapter.kt
app/src/main/java/com/khrlanamm/eventlist/ui/detail/: EventDetailActivity.kt  EventDetailViewModel.kt
app/src/main/java/com/khrlanamm/eventlist/ui/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/khrlanamm/eventlist/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/khrlanamm/eventlist/ui/home/: HomeFragment.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/khrlanamm/eventlist/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/res/drawable/: back_button.xml  finished.xml  love.xml  love_border.xml  splash_logo.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_favorites.xml  fragment_finished.xml  fragment_home.xml  fragment_upcoming.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khrlanamm/eventlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
